# Yakap_Admin_App

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/reservation/yakapadminapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reservation/yakapadminapp/: Intro_Interface.java  Scanner.java  ShowDetails.java  userModel.java
app/src/main/res/drawable/: check.xml
app/src/main/res/layout/: activity_main.xml  activity_show_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/reservation/yakapadminapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
