plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('A:\\Documents\\All_Programming_Files\\Android Keys\\Deployment.jks')
            storePassword 'phony112'
            keyAlias 'vonnie'
            keyPassword 'phony112'
        }
        release {
            storeFile file('A:\\Documents\\All_Programming_Files\\Android Keys\\Deployment.jks')
            storePassword 'phony112'
            keyAlias 'vonnie'
            keyPassword 'phony112'
        }
    }
    namespace 'com.reservation.yakapadminapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.reservation.yakapadminapp"
        minSdk 26
        targetSdk 34
        versionCode 1
        versionName '1.0.1'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            multiDexEnabled true
        }
        debug {
            signingConfig signingConfigs.debug
            minifyEnabled true
            multiDexEnabled true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //external implementations
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.android.gms:play-services-auth:20.7.0'
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.firebase:firebase-auth:22.2.0'
    implementation 'com.google.firebase:firebase-firestore:24.9.1'
}